# Copy this file to .env and fill in values

# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://akulapalkish:1234567890@cluster0.ft6mh.mongodb.net/data_insights?retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=prod
